# LibraryApp-16122022

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/Thread/: ApiResponse.java  Callable.java  ConnectThread.java  ConnectThreadScan.java  HttpContactReponse.java  HttpGetTypeTransfer.java  HttpPostBase64.java  HttpPostIssue.java  HttpPostRfid.java  HttpPostRfidScan.java  HttpPostTransfer.java  HttpPostTypeTransfer.java  HttpRfidResponse.java  Notificaiton.java  RegisterResponse.java  ScanRFID.java  httpCreateProduct.java  httpPostRegister.java  httpShowInfo.java  info_Notification.java  okhttpRegister.java
app/src/main/java/com/example/libraryapp/activities/: ChooseDeviceActivity.java  ConnectDeviceActivity.java  CustomAsyncTask.java  FrequencySelectActivity.java  IssueActivity.java  LibAccessBaseActivity.java  MainActivity.java  MenuAppActivity.java  MenuBussinessActivity.java  MenuDeviceActivity.java  ReadTagActivity.java  ScanDataActivity.java  ScanTransferActivity.java  SearchActivity.java  SearchRadaMenuActivity.java  SettingActivity.java  SettingMacActivity.java  TransferActivity.java  create_new_product.java  resgister_product.java
app/src/main/java/com/example/libraryapp/adapter/: CustomAdapter.java  ListViewScanAdapter.java  ListViewScanBookAdapter.java  MisreadingPreventionSettingsTable.java  TransferAdapter.java  listviewRegister.java
app/src/main/java/com/example/libraryapp/common/: Config.java  Constants.java  CustomAsyncTask.java  Message.java  NotifyForActivityInterface.java
app/src/main/java/com/example/libraryapp/common/entities/: InforBookEntity.java  InforMemberEntity.java  InforProductEntity.java
app/src/main/java/com/example/libraryapp/common/function/: CsvExport.java  SupModRfidCommon.java
app/src/main/java/com/example/libraryapp/database/: SQLiteDatabaseHandler.java
app/src/main/java/com/example/libraryapp/fragment/: DialogYesNoFragment.java
app/src/main/java/com/example/libraryapp/local/: MyApp.java
app/src/main/java/com/example/libraryapp/log/: Log.java
app/src/main/res/layout/: activity_create_new_product.xml  activity_issue.xml  activity_login.xml  activity_menu_app1.xml  activity_nav.xml  activity_productmanager.xml  activity_resgister_product.xml  activity_scan_transfer.xml  activity_search_menu.xml  activity_setting_1.xml  activity_settingmac.xml  activity_transfer.xml  adapter_list_scan.xml  adapter_list_scan1.xml  custom_spinner_items.xml  custom_transfer_spinner_item.xml  readtag.xml  setting.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
